<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>大唐杯经验分享 | 考研er的精神所</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大唐杯备考建议分享 有很多同学私信或者在群里问我该怎么去准备大唐杯，我总结了学习经验分享给大家。  一、学习路线时间安排 二月份（选择） 准备选择题。该怎么准备。首先将培训视频中的内容全部过一遍。一个月的时间足够了。在听视频的同时将一些重点的内容记下来。哪些是重点内容，群文件里面有思维导图，里面的知识点就是重点.听视频重点听这些内容。如果二月底才开始准备，那么看完所有视频要花费的时间太多了，就不要">
<meta property="og:type" content="article">
<meta property="og:title" content="大唐杯经验分享">
<meta property="og:url" content="http://example.com/2023/07/15/%E5%A4%A7%E5%94%90%E6%9D%AF%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="考研er的精神所">
<meta property="og:description" content="大唐杯备考建议分享 有很多同学私信或者在群里问我该怎么去准备大唐杯，我总结了学习经验分享给大家。  一、学习路线时间安排 二月份（选择） 准备选择题。该怎么准备。首先将培训视频中的内容全部过一遍。一个月的时间足够了。在听视频的同时将一些重点的内容记下来。哪些是重点内容，群文件里面有思维导图，里面的知识点就是重点.听视频重点听这些内容。如果二月底才开始准备，那么看完所有视频要花费的时间太多了，就不要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-15T09:25:19.000Z">
<meta property="article:modified_time" content="2023-07-15T09:25:49.251Z">
<meta property="article:author" content="才疏学浅的小熊">
<meta property="article:tag" content="大唐杯">
<meta name="twitter:card" content="summary">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">考研er的精神所</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎加入</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大唐杯经验分享" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/15/%E5%A4%A7%E5%94%90%E6%9D%AF%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="article-date">
  <time datetime="2023-07-15T09:25:19.000Z" itemprop="datePublished">2023-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大唐杯经验分享
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="大唐杯备考建议分享"><a href="#大唐杯备考建议分享" class="headerlink" title="大唐杯备考建议分享"></a>大唐杯备考建议分享</h1><blockquote>
<p>有很多同学私信或者在群里问我该怎么去准备大唐杯，我总结了学习经验分享给大家。</p>
</blockquote>
<h2 id="一、学习路线"><a href="#一、学习路线" class="headerlink" title="一、学习路线"></a>一、学习路线</h2><h3 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h3><ul>
<li><p>二月份（选择）</p>
<p>准备选择题。该怎么准备。首先将培训视频中的内容全部过一遍。一个月的时间足够了。在听视频的同时将一些重点的内容记下来。哪些是重点内容，群文件里面有思维导图，里面的知识点就是重点.听视频重点听这些内容。如果二月底才开始准备，那么看完所有视频要花费的时间太多了，就不要全看了。选择重点部分看。5G网络架构与组网部署，协议与信令，5G常见参数和物理层过程（A组视频有这部分，b组可以去B站找去年的视频看这部分）这四个视频可以重点看一下。如果有同学进度比较快，那么视频看完之后就可以去做知识点总结。按照思维导图知识点的顺序，把涉及到的知识点详细整理下来。这个工作我也会做，预计三月中旬做完之后会发到QQ群里面。</p>
</li>
<li><p>三月份（选择+仿真）</p>
<p>如果你没有时间做知识点总结，那么直接看我总结的知识点。知识点弄熟以后，就可以刷题了。我建议先去做这两年的真题，真题已经发到群里面了，解析和参考答案会在三月初发布。通过做这些真题去感受下比赛的难度，考察的角度，重点。另外网盘里面有很多题库，有时间就多刷一下，拓展下视野。我也会把一些我觉得可能会考的题目发到群里。另外三月份重点去准备仿真，考哪些内容群文件仿真文件夹里面有。该怎么去准备呢？常规题目基站开通调测车联网B站，网盘上有很多资料。另外仔细看官方第二次直播提到的仿真内容：物理层过程，信息通信技术以及移动性管理。这几部分知识如果有时间，我也会去做总结，发到群里面。赛前一周官方会开通仿真平台，一定要把上面的题目一定弄明白，那是基础内容，考试的时候只会更难。</p>
</li>
<li><p>赛前（三月底四月初）</p>
<p>考前一定要再过一遍总结的知识点，以及这两年的真题。</p>
<p>大唐杯比赛并没有大家想的那么难，按部就班的照我说的去做，保底省二。</p>
</li>
</ul>
<h2 id="二、一些问题的说明"><a href="#二、一些问题的说明" class="headerlink" title="二、一些问题的说明"></a>二、一些问题的说明</h2><ol>
<li>看视频看不懂怎么办</li>
</ol>
<p>第一次看，听不懂很正常，不懂的一定要多听几遍。另外网盘里面有知识点资料，可以去里面找知识点，辅助理解视频内容。还有很多参考书籍也可以看看，重点看《5G系统技术原理与实现》。后面我也会在这本书中标记重点。</p>
<ol start="2">
<li>什么时候比赛</li>
</ol>
<p>还没定，预计三月末四月初，等报名结束官方就会通知。</p>
<ol start="3">
<li>培训视频在哪看</li>
</ol>
<p>学唐里面看。指导老师会给你开通账号密码。学唐不是官网。</p>
<p><a target="_blank" rel="noopener" href="https://dtmobile.yunxuetang.cn/">学唐链接</a></p>
<p><a target="_blank" rel="noopener" href="https://dtcup.dtxiaotangren.com/">官网链接</a></p>
<p>另外如果现在还没有学唐的账号，可以去B站看去年的省赛培训视频。内容基本一样。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1W3411K7FZ/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&vd_source=5940e85c0b18a907a0fdea51914b4f65">培训视频</a></p>
<ol start="4">
<li>在哪里练习仿真</li>
</ol>
<p>仿真平台现在还没开放，考前一周会开放。</p>
<ol start="5">
<li>今年新增的两个考点信息通信技术和工程概论该怎么去准备</li>
</ol>
<p>这两部分资料我会去整理发到群里面，另外工程概论涉及到的参考书目，等开学（2.11）我买了之后扫描成电子版发到群里面。</p>
<p>另外第二次官方直播有对信息通信技术的讲解，可以去看看。信息通信技术很有可能出现在仿真里面，毕竟它的占比20%。工程概论要根据思维导图在参考书目中找到对应的知识点。</p>
<ol start="6">
<li>关于资料的说明</li>
</ol>
<p>网盘资料链接在群公告里面，里面的内容是花钱买的或者网上搜到的，做了下整理汇总。题库里面的题目答案是否正确我也不知道，因为我还没有做。里面的知识点总结我觉得很好，里面还有很多有用的东西，希望大家一定要好好利用。资料多没用什么用，不看和没有一样。</p>
<ol start="7">
<li>可以只刷题库吗</li>
</ol>
<p>题库太多根本刷不完，另一方面考试只会有部分原题，大部分还是要靠你平时的学习积累，培训视频一定要过一遍，对知识有个大致的理解，刷题的时候效率才会高。另外今年新增了信息通信技术和工程概论知识点，这两部分没有题库。</p>
<h2 id="三、写在后面"><a href="#三、写在后面" class="headerlink" title="三、写在后面"></a>三、写在后面</h2><p>  创建QQ群的目的，一方面给大家分享下学习资料，不用在去花冤枉钱，买到很多4G的资料。另一方面也是希望监督自己，今年取得一个不错的名次。有句话我很喜欢，与君共勉。</p>
<p>  我辈既务斯业，便当专心用功。<br>我要说的就这些，后面想起别的来会继续补充。<br>希望大家今年都能取得很好的成绩！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/15/%E5%A4%A7%E5%94%90%E6%9D%AF%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" data-id="clk3szey10000iks920p23ff5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E5%94%90%E6%9D%AF/" rel="tag">大唐杯</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/15/post%E5%A4%8D%E4%B9%A0%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E7%9A%84%E6%84%9F%E6%82%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          复习考研政治的感悟
        
      </div>
    </a>
  
  
    <a href="/2023/07/15/%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法——搜索专题</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 才疏学浅的小熊<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>